<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boulangerie</title>
</head>
<body>
    <script src="class/Boulanger.js"></script>
    <script src="class/Fabrication.js"></script>
    <script src="class/Produit.js"></script>
    <script src="class/Vendeuse.js"></script>


    <script src="class/Patisserie.js"></script>
    <script src="class/Patissier.js"></script>
    <script src="class/Boulangerie.js"></script>

    <script src="main.js"></script>

</body>
</html>